<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>SoMe CaseWork</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header class="masthead">
			<img src="some.png">
			<p class="site-title">SoMe Case</p>
			<p class="site-description">2020 October 2, Aarhus, Denmark | #BAAA</p>
		</header>
		<!-- .masthead -->

		<h1 class="page-title">Social Media Case Work</h1>
		<main id="content" class="main-content">
			<ul class="schedule-list">
				<li>
					<h2 class="talk-title">Your SoMe content could go in here</h2>
					<p class="talk-speaker">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima tempora blanditiis a sapiente illum soluta exercitationem ratione! Obcaecati optio debitis consectetur dolorum sint, dolor nulla fugit perspiciatis ab repellat molestiae tenetur culpa excepturi nihil repellendus, sequi consequuntur ut officia est dolore illum aliquid cupiditate? Natus id est quidem temporibus, voluptatibus impedit. A hic unde rem numquam. Quo debitis nisi accusamus optio soluta, temporibus animi dolorum rem, eveniet, non expedita minus. Amet reprehenderit qui optio cum, doloremque, quam dolorem animi ullam, maxime laudantium quos ipsam. Vel nulla, magnam perspiciatis ab molestiae earum consequuntur obcaecati optio, nemo quas dicta quasi.</p>
				</li>			
			</ul>
			<img src="nycpic.jpeg">
		</main>
		<aside class="sidebar">
			<ul class="info">
				<li class="a11y">
					<h2 class="info-heading">Instagram</h2>
				</li>
				<li class="coc">
					<h2 class="info-heading">FaceBook</h2>
				</li>
				<li class="contact">
					<h2 class="info-heading">Twitter</h2>
				</li>
				<li class="faq">
					<h2 class="info-heading">WhatEver</h2>
				</li>
			</ul>
		</aside>
		<footer class="colophon">
			<h2>Cyber location:</h2>
			<address>Zoom Room Online<br />
			<h2>Business Academy Aarhus</h2> <br />
        		Ringvej Syd 104, 8260 Viby J <br />
			</address>
		</footer>
	</div>
</body>
